{
  "name": "upwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "postcss src/css/app.css -o public/app.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "postcss": "^8.1.8",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "postcss-cli": "^8.3.0"
  }
}
